<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment websites.</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>a__c</tab>
    <tab>b__c</tab>
    <tab>RV_CPQ_Page</tab>
    <tab>My_Class_Diagram_Creator</tab>
    <tab>My_ERD_Creator</tab>
    <tab>DebugInfo__c</tab>
</CustomApplication>
