<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ForecastItem</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Invoice</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Current_Session_ID</tab>
    <tab>My_CPQ_Page</tab>
    <tab>My_CPQ_Page_2</tab>
    <tab>Opportunities</tab>
    <tab>Position__c</tab>
    <tab>a__c</tab>
    <tab>b__c</tab>
    <tab>RV_CPQ_Page</tab>
    <tab>My_Class_Diagram_Creator</tab>
    <tab>My_ERD_Creator</tab>
    <tab>DebugInfo__c</tab>
</CustomApplication>
