<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Current_Session_ID</tab>
    <tab>My_CPQ_Page</tab>
    <tab>My_CPQ_Page_2</tab>
    <tab>Opportunities</tab>
    <tab>Position__c</tab>
    <tab>a__c</tab>
    <tab>b__c</tab>
    <tab>RV_CPQ_Page</tab>
    <tab>My_Class_Diagram_Creator</tab>
    <tab>My_ERD_Creator</tab>
    <tab>DebugInfo__c</tab>
</CustomApplication>
