<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>a</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>as</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- BPhoneTest --></label>
        <name>BPhoneTest__c</name>
    </fields>
    <fields>
        <label><!-- BPhone --></label>
        <name>BPhone__c</name>
    </fields>
    <fields>
        <label><!-- NS Decimal --></label>
        <name>NS_Decimal__c</name>
    </fields>
    <fields>
        <label><!-- b --></label>
        <name>b__c</name>
        <relationshipLabel><!-- as --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- hhhhhh --></label>
        <name>hhhhhh__c</name>
    </fields>
    <fields>
        <label><!-- nnnn --></label>
        <name>nnnn__c</name>
    </fields>
    <fields>
        <label><!-- p1 --></label>
        <name>p1__c</name>
        <picklistValues>
            <masterLabel>four</masterLabel>
            <translation><!-- four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- rrrrrr --></label>
        <name>rrrrrr__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>user__c</name>
        <relationshipLabel><!-- as --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- aaa --></label>
        <name>aaa</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
