<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>b</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bs</value>
    </caseValues>
    <fields>
        <label><!-- AAddress --></label>
        <name>AAddress__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- a --></label>
        <name>a__c</name>
        <relationshipLabel><!-- Bs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
