<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Debug Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Debug Info</value>
    </caseValues>
    <fields>
        <label><!-- Debug Data --></label>
        <name>DebugData__c</name>
    </fields>
    <fields>
        <label><!-- Debug Error Code --></label>
        <name>DebugErrorCode__c</name>
    </fields>
    <fields>
        <label><!-- Debug Message --></label>
        <name>DebugMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
