<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Custom Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Custom Objects</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- My_CPQ_Button --></label>
        <name>My_CPQ_Button</name>
    </webLinks>
</CustomObjectTranslation>
