<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RV Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RV Configs</value>
    </caseValues>
    <fields>
        <label><!-- DebugInfoRecipientEmails --></label>
        <name>DebugInfoRecipientEmails__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- EmailDebugInfoLog --></label>
        <name>EmailDebugInfoLog__c</name>
    </fields>
    <fields>
        <label><!-- EnableLogging --></label>
        <name>EnableLogging__c</name>
    </fields>
    <fields>
        <label><!-- MaxDebugInfoAge --></label>
        <name>MaxDebugInfoAge__c</name>
    </fields>
    <fields>
        <label><!-- MaxDebugInfoRecords --></label>
        <name>MaxDebugInfoRecords__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
