<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- The Name --></label>
        <name>The_Name__c</name>
    </fields>
    <fields>
        <label><!-- The Picklist --></label>
        <name>The_Picklist__c</name>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Standard Training --></label>
        <name>Standard_Training</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Trainingaa --></label>
        <name>Standard_Trainingaa</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Super Training --></label>
        <name>Super_Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
